<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    android:orientation="vertical"
    tools:context=".inputbstk_sesudah.Inputbstk_Signature2">

    <ImageView
        android:id="@+id/image_signature"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:src="@color/cardview_shadow_start_color"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
        <TextView
            android:id="@+id/text_ttd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah Anda Yakin Menyimpan File ini ? "
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/button_save"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"
            android:text="YES SAVE"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/button_back"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:text="NO SAVE"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>

</LinearLayout>