<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    tools:context=".inputbstk_sesudah.Inputbstk_8">

    <LinearLayout
        android:id="@+id/line"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/text_apar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APAR            :"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:id="@+id/spinner_apar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_apar"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_below="@+id/line"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/text_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FUEL             :"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:id="@+id/spinner_fuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_fuel"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISI TANGKI   : "/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_bensin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/line4"
            android:max="4"
            android:progress="0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_below="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_seekbar"
            android:text="0%"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line5"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KM                 : "/>
        <EditText
            android:id="@+id/textedit_km"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line6"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VELG BAN    : "/>
        <Spinner
            android:id="@+id/spinner_velg_ban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line7"
        android:layout_below="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUTUP DOP : "/>
        <Spinner
            android:id="@+id/spinner_velg_tutup_dop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line8"
        android:layout_marginTop="240dp"
        android:layout_below="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="10dp">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="216dp"
            android:background="@drawable/button_back"/>
        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_next"/>
    </LinearLayout>

</RelativeLayout>