<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    android:orientation="vertical"
    tools:context=".inputbstk_sesudah.Inputbstk_Signature">

    <com.kyanogen.signatureview.SignatureView
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        sign:penSize="5dp"
        sign:backgroundColor="#ffffff"
        sign:penColor="#000000"
        sign:enableSignature="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/textedit_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nama Penerima"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Terang dan Tandatangan"
            android:textSize="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <ImageButton
            android:id="@+id/button_back"
            android:background="@drawable/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="57dp"/>

        <Button
            android:id="@+id/clear"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="HAPUS"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="57dp"/>

        <ImageButton
            android:id="@+id/button_next"
            android:background="@drawable/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>