<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    tools:context=".inputbstk_sesudah.Inputbstk"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/sign_in"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/line1"
        android:orientation="vertical"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Nomor Plat Kendaraan"
            android:layout_marginLeft="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="10dp"
            android:text="Masukan Nomor Plat Kendaraan"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_noplat"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:drawSelectorOnTop="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/line1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCompany_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_centerInParent="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/line3"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_next"
            android:background="@drawable/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_below="@+id/line1" />
    </LinearLayout>
</RelativeLayout>